@font-face
	src: '../fonts/icomoon.wtf'
	font-family: 'Icomoon'

$color: #fff

body
	font-family: 'Open Sans', sans-serif
	user-select: none
	list-style: none
textarea
	resize: none
input
	border: 1px solid #A4A4A4


.flex
	display: flex
.wrapper
	max-width: 1200px
	margin: 0 auto
.text-right
	text-align: right !important
.text-left
	text-align: left
.nowrap
	white-space: nowrap
.grey
	background: #E0E0E0 !important
	a
		color: #202020 !important
		text-transform: uppercase
.cls-pad_r
	padding-right: 0 !important
.bold
	font-weight: 700
.blue
	color: #296ACB
.fluid
	width: 100% !important
.hide
	display: none
.btn
	background: #296ACB
	text-align: center
	border-radius: 3px
	align-items: center
	height: 40px
	margin-top: 5px
	a
		padding: 20px 20px
		color: $color
	span
		margin-left: 10px
	&-submit
		background: #E0E0E0
		border-radius: 3px
		padding: 8px 20px
.left-block
	position: sticky
	top: 0
	min-width: 300px
	height: 100vh
	background: #2A2B31
	color: $color
	&__header
		text-align: center
		margin-top: 35px
		padding: 0 20px		
		p
			font-size: 14px
			font-weight: bold
			line-height: 19px
			text-transform: uppercase
			max-width: 245px
			margin: 6px auto 
			padding-bottom: 20px
			border-bottom: 1px solid rgba(255, 255, 255, 0.29)
		span
			font-size: 15px	
			line-height: 32px
	&__links
		margin-top: 40px
		.block-list
			padding: 0 46px 0 48px
			&__item
				margin: 25px 0
			&__link
				color: $color	
				font-size: 15px
				font-weight: bold
				transition: all .4s
				position: relative
				&:after
					content: ''
					display: block
					position: absolute
					bottom: -20px
					opacity: 0
					background: $color
					width: 50%
					height: 2px
					transition: all .9s
				&:hover:after
					opacity: 1
					bottom: -10px

.right-block
	width: 100%
	.burger
		margin-left: 60px
		visibility: hidden
		div
			width: 30px
			height: 3px
			margin-bottom: 5px
			background: #202020
	&__header
		min-height: 100px
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05)
		justify-content: space-between
		align-items: center
		.block-panel
			min-width: 220px
			min-height: inherit
			border-left: 1px solid #E5E5E5
			align-items: center
			justify-content: center
			span
				font-size: 26px
			.chevron-down
				font-size: 8px
			.account
				transition: all .4s
				span
					margin-right: 5px
				&:after
					content: ''
					display: block
					width: 100%
					background: #2A2B31
					height: 2px 
					transform: translateY(5px)
					opacity: 0
					transition: all .4s
				&:hover:after
					transform: translateY(12px)
					opacity: 1
				&:hover
					transform: translateY(-5px)
			.exit
				margin-left: 25px
				transition: all .4s
				&:after
					content: ''
					display: block
					width: 100%
					background: #2A2B31
					height: 2px 
					transform: translateY(5px)
					opacity: 0
					transition: all .4s
				&:hover:after
					transform: translateY(12px)
					opacity: 1
				&:hover
					transform: translateY(-5px)
	&__table
		padding: 0 75px 0 62px
		margin-top: 50px
		.title
			font-size: 22px
			line-height: 30px
			color: #333333
		.form-block
			margin: 38px 0
			&_res
				margin: 0
				position: relative
				img
					position: absolute
					top: 50%
					transform: translate(-50%, -50%)
					left: 20px
			input
				width: 100%
				padding: 15px 35px 
				border: 1px solid #82858B
				border-radius: 3px
				font-size: 15px
				color: #202020
				&::placeholder
					font-size: 15px
					color: #202020
		.form
			position: relative
			[class*='icon']
				position: absolute
				vertical-align: middle
				top: 50%
				left: 20px
				font-size: 10px
				font-weight: bold
				transform: translate(-50%, -50%)
			button
				background: #296ACB
				color: $color
				border: none
				position: absolute
				transform: translate(-50%, -50%)
				top: 50%
				right: -65px
				min-width: 135px
				padding: 15px 0
				box-shadow: 0 2px 2px rgba(156, 39, 176, 0.2)
				border-radius: 3px
				font-size: 12px
				text-transform: uppercase
				span.icon-zoom-split
					left: 80%
					font-size: 12px
		.table-wrap
			padding: 0 25px 0 0	
			.add
				background: #E0E0E0
				padding-top: 20px
				text-align: center
				border-radius: 3px
				a
					display: inline-block
					min-height: 30px
					color: #333333
					transition: all .4s
					&:after
						content: ''
						display: block
						width: 100%
						height: 2px
						background: blue
						opacity: 0
						transition: .4s all
						transform: translateY(5px)
					&:hover:after
						transform: translateY(7px)
						opacity: 1
					&:hover
						color: blue
						transform: translateY(-3px)
		.table-wrap.small
			width: 460px
			margin: 4.5rem 0
		.table-container + .table-wrap
			margin: 80px 0
		.table-container
			flex-wrap: wrap
			.table-wrap
				width: 49%
				margin-top: 30px
				border-collapse: collapse
		.table-wrap
			p
				font-size: 22px
				margin: 20px 0
			td.t-pad
				padding-top: 0px
		.table-wrap thead
			border-bottom: 2px solid #c4c4c4
		.table-wrap thead th
			cursor: pointer
		.table-wrap 
			thead th 
				padding: 20px 15px 20px 10px
			tbody td
				padding: 20px 15px 20px 10px	
		.table-wrap th:nth-child(2)
			width: 60%
			text-align: left
		.table-wrap th:nth-child(3)
			width: 35%
			color: #296ACB
			text-align: left
		.table-wrap tr.reference
			th:nth-child(2)
				width: 90%
			th:nth-child(3)
				width: 10%
				color: #202020
		.table-wrap tbody tr td:last-child
			text-align: center
			cursor: pointer
			transition: all .4s
			span
				transition: all .4s
				display: block
				&:after
					content: ''
					display: block
					width: 100%
					background: blue
					height: 2px
					transform: translateY(5px)
					opacity: 0
					transition: all .4s
				&:hover:after
					transform: translateY(12px)
					opacity: 1
				&:hover
					color: blue
					transform: translateY(-5px)
			a.color-pick
				margin-top: -3px
				display: inline-block
				border: 3px solid $color
				width: 20px
				height: 20px
				box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
			.tomato
				background: #E76767
			.l-green
				background: #67E76C
			.l-blue
				background: #678BE7
			.l-orange
				background: #E7A467
		.table-wrap tbody td
			border-bottom: 1px solid #c4c4c4
			.counter
				display: block
				margin-top: -25px
		.table-wrap tbody td li
			margin-bottom: 10px
			align-items: center
			img
				border-radius: 50%
			a
				margin-left: 15px
		.table-wrap 
			ul.flex
				justify-content: flex-end
				li
					margin: 0 10px
				li.red
					color: red
			ul
				li.flex
					width: 100%
					display: inline-block
					input
						width: 100%
						border: 1px solid #A4A4A4
						padding: 7px 35px
						border-radius: 3px
						font-size: 15px
						&::placeholder
							font-size: 15px
							color: #C4C4C4
					a
						line-height: 20px

.add-user
	thead
		th
			&:nth-child(2)
				width: 35% !important
			&:nth-child(3)
				color: #202020 !important
				width: 33% !important
			&:last-child
				width: 30% !important
.table-heading
	justify-content: space-between
	align-items: center
	p
		font-size: 22px
		margin: 20px 0
.news
	.table-heading
		border-bottom: 2px solid #747474
		padding-bottom: 45px
		margin-bottom: 75px
	.news
		&-list
			&__item
				margin-bottom: 25px
				border-bottom: 1px solid #E1E1E1
				overflow: hidden
				padding: 12px 0
			&__item.ether
				border: 0
			&__item.ether:first-child
				border-bottom: 1px solid #e1e1e1
		&-right
			width: 100%
			margin-left: 15px
			h6
				font-weight: normal
				line-height: 20px
		&-info
			p
				line-height: 20px
		&-title
			width: 55%
		&-heading
			width: 100%
			justify-content: space-between
		&-icons
			span
				margin: 0 12px
				&:last-child
					margin-right: 0
		&-date
			margin: 16px 0
		&-date.praktikum
			div
				margin: 15px 0
	.ether
		img
			border-radius: 50%	
.paginator
	margin-top: 20px
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	.numeration
		li
			padding: 12px 16px
			margin: 0 12px
			transition: all .4s
			border-radius: 3px
			justify-content: center
			align-items: center 
			transition: all .4s
			&:hover
				box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) 
			a
				width: 100%
				height: 20px
				display: inline-block
.arrow-rotated
	display: inline-block
	transform: rotateY(180deg)
.btn-group
	.btn
		margin: 0 20px
		min-width: 180px
		justify-content: center
		transition: all .4s
		&:first-child
			background: #CCCCCC
			a
				color: #000
		&:last-child
			margin: 0
.btn
	transition: all .4s
	&:hover
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25)
.news-form
	p
		margin: 15px 0
	&__input
		input
			width: 100%
			padding: 10px 20px
			border-radius: 3px
			border: 1px solid #a4a4a4
		button
			border: 0
			background: #E0E0E0
			border-radius: 3px
			color: #000
			padding: 10px 12px
			margin-left: 20px
.form-area
	textarea
		width: 100%
		min-height: 50vh
.guest
	&-list
		&__item
			padding: 0 20px
			width: 25%
			text-align: center
			margin-bottom: 45px
	&-img
		img
			border-radius: 50%	
	&-caption
		min-width: 120px
		h6, p
			margin: 12px 0
	&-icons
		span
			margin: 0 6px

.form-contact
	margin-bottom: 30px
.contact-img
	width: 160px
	height: 140px
	border-radius: 50%
	background: #DBDBDB
	justify-content: center
	align-items: center
.contact-detail
	width: 100%
	margin-left: 30px	
	&__pos, &__soc
		width: 100%
		align-items: center
		margin-bottom: 15px
		div:first-child
			width: 10vw
		div:last-child
			width: 100%
		input
			border: 1px solid #A4A4A4
			border-radius: 3px
			width: 100%
			padding: 8px 15px
	&__soc.ether
			margin-top: 0
	&__soc
		margin-top: 45px
		input
			width: 60%
.contact-social
	input
		width: 280px
	span
		width: 10vw
.pract
	&-form
		&__item
			align-items: center
			border-bottom: 1px solid #EEEEEE
			border-top: 1px solid #eee
			padding: 10px 0
			margin-bottom: 20px
			flex-wrap: wrap
			&:first-child
				border-top: 0
	&-footer
		.pract-form
			&__item
				border-top: 1px solid #eee !important
		.btn-submit
			margin-left: 45px !important
	&-input
		margin-left: 3rem
		min-width: 280px
		input
			padding: 8px 15px
			width: 100%
		select
			padding: 8px 15px
			min-width: 280px
	&-input.date
		position: relative
		[class*='icon']
			position: absolute
			top: 50%
			left: 100%
			right: -8.5rem
			transform: translate(-50%, -50%)
	&-title
		width: 15vw
		span
			display: inline-block
			width: 15vw
	.btn-submit
		margin-left: 20px
.pract-wrapper
	margin-bottom: 20px
.pract-area
	margin-top: 25px
	p
		font-size: 15px
		color: #333
		margin-bottom: 15px
	textarea
		max-width: 700px
		width: 100%
		min-height: 25vh
.normativ input
	max-width: 650px
	margin: auto
	&::placeholder
		color: #ccc !important
.normativ
	text-align: center
	margin-bottom: 30px
	p
		margin-bottom: 15px
	table.normativ
		span
			display: block
	
.right-block__table .table-wrap .normativ 
	p
		font-size: 15px
		margin: 0
		line-height: 22px